<!-- pages/usinghelp/usinghelp.wxml -->
<view class="page">
    <view class="container" wx:if="{{role=='club'}}">
        <view class="text">
            1.刚注册的社团会员人数及管理层人数为0，请将贵社的社员名单按照社联提供的模板填写并上交。其中，凡为会员的任职请统一填写为“会员”，否则系统会识别为管理层人员。社联导入社员信息后，方可查看社团信息中的管理层人数以及会员人数是否一致。
        </view>
        <view class="text">2.确保社团邮箱账号的正确性。系统将及时向您推送社团开放修改信息时间及活动审核结果提醒。</view>
    </view>
    <view class="container" wx:if="{{role=='union'}}">
        <view class="text">
            1.新学年年审后，请先将年审不合格的社团注销，然后通知运维人员。待运维人员检查好数据后，方可选择【开放新学年社团修改信息/注册】的日期区间。此日期区间内才允许年审核合格的原社团修改信息、新社团注册账号、社团工作者审核新注册社团。
        </view>
        <view class="text">2.【注销社团】该功能将停用该账号，社团无法继续使用，但其信息仍保存。搜索该社团时，会标记该社团已注销。</view>
        <view class="text">
            3.【开放会员反选】的开始时间，可以反选的学生将收到邮件提醒；结束时间到达后，会员将不能做出选择。确认需要收集会员信息时，请通知运维人员。待运维人员操作后，方可查看最新的会员信息。
        </view>
        <view class="text">4.【开放社团招新】开关开启时，会员端报名按钮才启用，否则禁用。请在招新结束时，将按钮关闭。</view>
        <view class="text">
            5.【暂停社团招新】暂停某个社团招新将禁用某社团的报名按钮，请搜索指定的社团并进行操作。如需重新开放该社团招新，请在【已暂停招新的社团】列表中找到该社团并重新开放。
        </view>
        <view class="text">6.【社团详情】选择学年可查看对应学年该社团的基本信息及社员信息。</view>
    </view>
    <view class="container" wx:if="{{role=='teacher'||role=='guide'}}">
        <view class="text">
            1.请务必绑定邮箱。绑定成功后，系统将向您推送待审核的社团活动邮件通知。
        </view>
        <view class="text">
            2.活动总览中【待审核】的为您指导的社团申请的活动进度状态仍属于待审核，需要您审批的社团已标注了【需审核】，如已审核过则无此标识，您可以点击该活动查看该活动的审核。
            </view>
        <view class="text">
            3.请务必认真审核活动，系统不予以修改已审批的活动。如误通过某项活动，请联系社团工作者。
        </view>
    </view>

</view>
<view class="copyright">
    <view>Copyright©2021 All rights reserved by Quanta Center</view>
</view>