<!-- pages/adminLogin/adminLogin.wxml -->
<view class="container">
    <view class="title">管理员登录</view>
    <form catchsubmit="formSubmit">
        <view class="pickerContainer">
            <picker bindchange="bindPickerChange" value="{{typeindex}}" range="{{role}}" name="role">
                <view class="picker">
                    <view class="textcontainer">
                        <text class="nochoose">{{havechoose?"":"身份"}}</text>
                        {{role[typeindex]}}
                    </view>
                    <image wx:if="{{!havechoose}}" class="moreicon" src="/icons/more-grey.png" mode="widthFix" lazy-load="false"></image>
                    <image wx:if="{{havechoose}}" class="moreicon" src="/icons/more-black.png" mode="widthFix" lazy-load="false"></image>
                </view>
            </picker>
        </view> 
        <view class="inputContainer">
            <input placeholder="用户名" type="{{typeindex==2?'number':''}}"  placeholder-class="placeholder" name='username' value="{{user.username}}" bind:input="input" data-type="username"/>
            <view class="imgbox">
                <image wx:if="{{userinput.username}}" src="/icons/delete-black.png" mode="widthFix" bind:tap="delete"/>
            </view>
        </view>
        <view class="inputContainer">
            <input placeholder="密码" password placeholder-class="placeholder" name='password' value="{{user.password}}" password="{{!passwordRead}}" bind:input="input" data-type="password"/>
        <view class="eye">
                <image src="{{passwordRead?'/icons/yanjing.png':'/icons/eye-close.png'}}" mode="widthFix" bind:tap="passwordRead"/>
        </view>
        </view>
        <view class="btcontainer">
            <button hover-class="bthover" form-type="submit" class="{{btdisabled?'btdisabled':'loginbt'}}"  disabled="{{btdisabled}}">
                登录
            </button>
        </view>
        <view class="forget" bind:tap="toforget">忘记密码？</view>
    </form>
</view>
<view class="copyright">
    <view>Copyright©2021 All rights reserved by Quanta Center</view>
</view>