/* pages/student/searchclub/searchclub.wxss */
/* 搜索 */
.searchContainer{
    width: 85%;
    background-color: #fafafd;
    margin: 20rpx auto;
    display:flex;
    padding: 20rpx 20rpx;
    border-radius: 10rpx;
}
.searchicon{
    width: 50rpx;
    height: 50rpx;
}
.searchicon>image{
    width: 40rpx;
    height: 40rpx;
}
.searchInput{
    width: 90%;
    font-size: 30rpx;
    color:#333333;
    display: flex;
    align-items: center;
}
/* 暂无数据 */
.nodataContainer{
    width: 100%;
    margin-top: 140rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.nodataContainer image{
    width: 85%;
}
.nodatatip{
    color: #cccccc;
    font-size: 34rpx;
    margin: 20rpx 0;
}
.listitem{
    height: 100rpx;
    width: 90%;
    border: 2rpx black solid;
    margin: 10rpx auto;
    margin-bottom: 20rpx;
    
}
.clubContainer{
    width: 85%;
    padding: 20rpx;
    box-shadow:1px 1px 5px 1px rgba(159,188,217,0.22);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10rpx;
    margin: 30rpx auto;
}
.title{
    display: flex;
    align-items: center;
}
.club{
    margin-left: 20rpx;
    font-size: 32rpx;
    color: #333333;
}
.more{
    width: 35rpx;
    height: 35rpx;
}
