<view class="page">
  <view class="title">
    <view>
      <text class="name">{{name}}</text>
      <text class="number">{{studentNumber}}</text>
    </view>
    <navigator url="/pages/set/set?role=student" hover-class="none" open-type="navigate">
      <image src="/icons/set.png" />
    </navigator>
  </view>
  <van-tabs active="{{0}}" swipeable color="#ffd73b">
    <van-tab title="面试结果">
      <view class="result">
        <scroll-view class="scroll-view" scroll-y style="height:{{scrollHeight+'px'}}" refresher-enabled="{{true}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore">
          <view class="resultItem" wx:for="{{resultlist}}" wx:key="resultlist">
            <navigator url="/pages/student/signup/signup?clubID={{item.clubID}}&club={{item.club}}&department={{item.department}}&departmentID={{item.departmentID}}" hover-class="none">
              <view class="titleContainer">
                <van-image src="{{item.logo}}" width="100rpx" height="100rpx" round />
                <view class="clubName {{item.remove=='1'?'cancel':''}}">
                  <view class="name">{{item.club}}</view>
                  <view class="department">
                    <text>{{item.department}}</text>
                    <view class="logout" wx:if="{{item.remove}}">部门已撤除</view>
                  </view>
                </view>
              </view>
            </navigator>
            <view wx:if="{{!item.remove}}">
              <view class="step">
                <van-steps steps="{{ item.steps }}" active="{{item.current-1}}" active-icon="{{item.icon}}" active-color="#ffd73b" inactive-color="#efefef" custom-class="step" />
              </view>
              <navigator url="../result/result?club={{item.club}}&department={{item.department}}&logo={{item.logo}}&resumeid={{item.resumeID}}&round={{item.current}}" hover-class="none" class="resultBt">
                查看面试结果
              </navigator>
            </view>
          </view>
          <view class="nodataContainer" wx:if="{{resultlist.length==0}}">
            <image src="/img/student-nodata.png" mode="widthFix" />
            <view class="nodatatip">暂无数据</view>
          </view>
        </scroll-view>
      </view>
    </van-tab>
    <van-tab title="选择社团">
      <view class="chooseContainer">
        <scroll-view class="scroll-view" scroll-y style="height:{{scrollHeight+'px'}}" refresher-enabled="{{true}}" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh" bindrefresherrestore="onRestore">
          <view class="tips">
            <view>
              *每人最多选择加入
              <text>不超过2个</text>
              社团，请选择最终想要加入的社团。
            </view>
            <view>
              *会员选择加入社团截止日期为
              <text>{{time}}</text>
              请及时进行选择。
            </view>
          </view>
          <view class="chooseItem" wx:for="{{chooseList}}" wx:key="chooseList">
            <view class="titleContainer">
              <van-image src="{{item.logo}}" width="100rpx" height="100rpx" round />
              <view class="clubName">
                <view class="name">{{item.club}}</view>
                <view class="department">{{item.department}}</view>
              </view>
            </view>
            <view>
              <radio-group class="radios" name="pass" bindchange="choose" data-deptid="{{item.departmentID}}" data-index="{{index}}">
                <label class="radio">
                  <radio value="1" checked="{{item.join==1}}" color="#ffd73b" />
                  加入
                </label>
                <label class="radio">
                  <radio value="2" checked="{{item.join==2}}" color="#ffd73b" />
                  不加入
                </label>
              </radio-group>
            </view>
          </view>
          <view class="nodataContainer" wx:if="{{chooseList.length==0&&start==1}}">
            <image src="/img/student-nodata.png" mode="widthFix" />
            <view class="nodatatip">暂无数据</view>
          </view>
          <view class="nodataContainer" wx:if="{{start==0}}">
            <image src="/img/student-nodata.png" mode="widthFix" />
            <view class="nodatatip">暂未开放选择社团</view>
          </view>
        </scroll-view>
      </view>
    </van-tab>
  </van-tabs>
</view>