<!-- pages/passwordset/passwordset.wxml -->
<view class="page">
<form catchsubmit="formSubmit">
    <view class="inputContainer">
        <input placeholder="邮箱验证码" placeholder-style="color:#ccc;" placeholder-class="title" placeholder-class="placeholder" name='verifyCode' value="{{verifyCode}}" bind:input="input" data-type="verifyCode" />
        <button class="sendbt" bind:tap="send" hover-class="bthover" disabled="{{sendDisabled}}">
            {{title}}
        </button>
    </view>
    <view class="inputContainer">
        <input placeholder="原密码" placeholder-style="color:#ccc;" placeholder-class="title" password="{{!passwordRead}}" placeholder-class="placeholder" name='pass' value="{{old_password}}" bind:input="input" data-type="old_password" />
    </view>
    <view class="inputContainer">
        <input placeholder="新密码" placeholder-style="color:#ccc;" placeholder-class="title" password placeholder-class="placeholder" name='newPass' value="{{new_password}}" bind:input="input" data-type="new_password" />

    </view>
    <view class="inputContainer">
        <input placeholder="再次确认新密码" placeholder-style="color:#ccc;" placeholder-class="title" password placeholder-class="placeholder" name='passwordconfirm' value="{{passwordconfirm}}" bind:input="input" data-type="passwordconfirm" />

    </view>
    <view class="btcontainer">
        <button hover-class="bthover" form-type="submit" class="{{btdisabled?'btdisabled':'loginbt'}}" disabled="{{btdisabled}}">
            提交
        </button>
    </view>
    </form>
    <view class="copyright">
        <view>Copyright©2021 All rights reserved by Quanta Center</view>
    </view>
</view>